PORT=8081

MONGO_URI=mongodb+srv://elenagocu:root@cluster0.zdwuaon.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dkr0cj7oc
CLOUDINARY_API_SECRET=DODDwzEfiCMM44sJk2VEW0HGpi8
CLOUDINARY_API_KEY=458343372186852

EMAIL=elenagocu@gmail.com 
PASSWORD=jizqusvzgtekvcha

JWT_SECRET=PartTimeNeolandSeptiembre2023

